{
  "cli": {
    "version": ">= 5.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "production": {
      "node": "18.19.0",
      "android": {
        "gradleCommand": ":app:assembleRelease",
        "buildType": "apk",
        "env": {
          "GRADLE_OPTS": "-Dorg.gradle.jvmargs=-Xmx2048m"
        }
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://univibesbackend.onrender.com/api/v1"
      }
    },
    "dev": {
      "node": "18.19.0",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://univibesbackend.onrender.com/api/v1"
      }
    }
  }
}

